server {
  listen 80;
  server_name localhost stnwsppth4dl3.entire.potashcorp.ad;
  location / {
    proxy_pass http://web:4567/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}