server {
  listen 443 ssl;
  server_name localhost www.davidlzs.me;
  ssl_certificate /etc/ssl/crt.txt;
  ssl_certificate_key /etc/ssl/key.txt;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  location / {
    proxy_pass http://web:4567/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  server_name localhost www.davidlzs.me;
  return 301 https://$host$request_uri;
}